[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    migrations,
    .venv,
    venv,
    build,
    dist,
    .eggs,
    *.egg,
    staticfiles
ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator
    E501,  # line too long (handled by max-line-length)
per-file-ignores =
    __init__.py: F401
max-complexity = 10

[isort]
profile = black
line_length = 120
skip = migrations, .venv, venv
known_django = django
known_drf = rest_framework
known_first_party = photo_checker, photo_background_check
sections = FUTURE, STDLIB, DJANGO, DRF, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
