# =============================================================================
# Photo Background Check - Development Requirements
# =============================================================================

# Include all production requirements
-r production.txt

# Development Tools
django-debug-toolbar>=4.2.0
django-extensions>=3.2.3
ipython>=8.21.0

# Testing
pytest>=8.0.0
pytest-django>=4.8.0
pytest-cov>=4.1.0
pytest-asyncio>=0.23.0
factory-boy>=3.3.0
faker>=22.6.0
responses>=0.24.1

# Code Quality
flake8>=7.0.0
black>=24.1.0
isort>=5.13.0
mypy>=1.8.0
django-stubs>=4.2.7

# Pre-commit Hooks
pre-commit>=3.6.0

# Documentation
mkdocs>=1.5.3
mkdocs-material>=9.5.0
mkdocstrings>=0.24.0

# HTTP Client (for testing)
httpx>=0.26.0
