# =============================================================================
# Photo Background Check - Production Requirements
# =============================================================================

# Django Core
Django>=5.0,<5.1

# Django REST Framework
djangorestframework>=3.14.0
django-filter>=23.5
django-cors-headers>=4.3.1

# API Documentation
drf-spectacular>=0.27.0

# Database
dj-database-url>=2.1.0
psycopg2-binary>=2.9.9

# Caching
django-redis>=5.4.0
redis>=5.0.1

# Celery (Async Tasks)
celery>=5.3.6
kombu>=5.3.4

# Image Processing
opencv-python-headless>=4.9.0
numpy>=1.26.0
scikit-learn>=1.4.0
Pillow>=10.2.0
python-magic>=0.4.27

# Static Files
whitenoise>=6.6.0

# Health Checks
django-health-check>=3.17.0

# Production Server
gunicorn>=21.2.0
uvicorn>=0.27.0

# Security
python-decouple>=3.8

# Monitoring (Optional)
sentry-sdk>=1.40.0

# Utilities
python-dateutil>=2.8.2
